REACT_APP_RAPIDAPI_KEY = 'your key',
REACT_APP_CRYPTO_RAPIDAPI_HOST = 'your url',
REACT_APP_CRYPTO_API_URL = 'your link',
REACT_APP_NEWS_API_KEY 'your key',
REACT_APP_NEWS_RAPIDAPI_HOST ='your host',
 

ESLINT_NO_DEV_ERRORS=true