REACT_APP_RAPIDAPI_KEY = '350c83824dmsh882a13f66a78478p1a4a89jsn867851458201',
REACT_APP_CRYPTO_RAPIDAPI_HOST = 'coinranking1.p.rapidapi.com',
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com',
REACT_APP_NEWS_API_KEY = '350c83824dmsh882a13f66a78478p1a4a89jsn867851458201',
REACT_APP_NEWS_RAPIDAPI_HOST ='cryptocurrency-news2.p.rapidapi.com',
 

ESLINT_NO_DEV_ERRORS=true